<!DOCTYPE html>
<html>
<head>
  <title>Average Traffic Volume by Day of Week</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    //Please ignore the red underlines unless an error occurs
    function drawChart() {
        val = {{values | tojson}}
        traffic = val.map(function (x) { 
            return parseFloat(x); 
        });
        day = {{day | tojson}}

        var info=[];
        var Header= ['Day Of Week', 'Average Traffic Volume'];
        info.push(Header);
        for (var i = 0; i < day.length; i++) {
            var temp=[];
            temp.push(day[i]);
            temp.push(traffic[i]);

            info.push(temp);
        }
      var data = google.visualization.arrayToDataTable(info);

      var options = {
        title: 'Average Traffic Volume by Day of Week',
        hAxis: {title: 'Day of Week'},
        vAxis: {title: 'Traffic Volume'},
        legend: 'none'
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <h1>Average Traffic Volume by Day of Week</h1>
  <div id="chart_div" style="width: 100%; height: 80%;"></div>
</body>
</html>
