<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Change Password</title>
  <link rel="stylesheet" href="/static/New.css">
  <style>
    .error { color: red; }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Change Password</h1>
  <div class="change-container">
    <div id="changeinputs">
      <form method="post" id="change-password-form">
        <div>
          <label>New Password:</label>
          <input type="password" name="new_password" id="new_password">
          <span class="error" id="new_password_error"></span>
        </div>
        <div>
          <label>Confirm Password:</label>
          <input type="password" name="confirm_password" id="confirm_password">
          <span class="error" id="confirm_password_error"></span>
        </div>
        <div>
          <button type="submit">Change Password</button>
        </div>
      </form>
    </div>
  </div>
  <a href = "./profile" class="btn btn-change">Go back to Profile</a>
  
  <script>
    const form = document.getElementById('change-password-form');
    const newPassword = document.getElementById('new_password');
    const newPasswordError = document.getElementById('new_password_error');
    const confirmPassword = document.getElementById('confirm_password');
    const confirmPasswordError = document.getElementById('confirm_password_error');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      // Reset error messages
      newPasswordError.textContent = '';
      confirmPasswordError.textContent = '';

      // Validate new password
      const newPasswordValue = newPassword.value.trim();
      if (newPasswordValue === '') {
        newPasswordError.textContent = 'Please enter a new password.';
      } else if (newPasswordValue.length < 6) {
        newPasswordError.textContent = 'Password must have at least 6 characters.';
      } else if (!/[a-zA-Z0-9]/.test(newPasswordValue)) {
        newPasswordError.textContent = 'Password must contain at least one letter and one number.';
      }

      // Validate confirm password
      const confirmPasswordValue = confirmPassword.value.trim();
      if (confirmPasswordValue === '') {
        confirmPasswordError.textContent = 'Please confirm the password.';
      } else if (newPasswordValue !== confirmPasswordValue) {
        confirmPasswordError.textContent = 'Passwords do not match.';
      }

      // If validation passes, submit form
      if (!newPasswordError.textContent && !confirmPasswordError.textContent) {
        // Make request to server to update password
        fetch('/change_password', {
          method: 'POST',
          body: new FormData(form)
        })
        .then(response => {
          if (response.ok) {
            alert('Password changed completed successfully. Login to continue.');
            window.location.href = './';
          } else {
            alert('Oops! Something went wrong. Please try again later.');
          }
        })
        .catch(error => {
          console.error(error);
          alert('Oops! Something went wrong. Please try again later.');
        });
      }
    });
  </script>
</body>
</html>